# simplepoller

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/nikhilchaudhari/poller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nikhilchaudhari/poller/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/nikhilchaudhari/poller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simplepoller/: build.gradle
simplepoller/src/main/java/me/nikhilchaudhari/simplepoller/: Poller.kt
simplepoller/src/main/java/me/nikhilchaudhari/simplepoller/network/: RequestImpl.kt  ResponseImpl.kt  extensions.kt  request.kt  response.kt
