plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

group = 'me.nikhilchaudhari'
version = '0.0.1-alpha'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-RC"
}